<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root" android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/widget_modern_background" android:padding="10dp"
    android:orientation="vertical">
    <include layout="@layout/widget_modern_dates"
        android:layout_width="match_parent" android:layout_height="wrap_content" />
    <LinearLayout android:id="@+id/fajr_card" android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal"
        android:gravity="center_vertical" android:paddingStart="8dp" android:paddingEnd="8dp">
        <ImageView android:id="@+id/modern_fajr_indicator" android:layout_width="3dp"
            android:layout_height="14dp" android:layout_marginEnd="7dp"
            android:background="@drawable/widget_modern_indicator" android:visibility="invisible"
            android:importantForAccessibility="no" />
        <TextView android:id="@+id/fajr_label" style="@style/ModernWidgetLabel"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
            android:text="@string/fajr_label" android:gravity="start" />
        <TextView android:id="@+id/fajr_text" style="@style/ModernWidgetTime"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
            android:text="@string/widget_preview_fajr" android:gravity="end" />
    </LinearLayout>
    <LinearLayout android:id="@+id/sunrise_card" android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal"
        android:gravity="center_vertical" android:paddingStart="8dp" android:paddingEnd="8dp">
        <ImageView android:id="@+id/modern_sunrise_indicator" android:layout_width="3dp"
            android:layout_height="14dp" android:layout_marginEnd="7dp"
            android:background="@drawable/widget_modern_indicator" android:visibility="invisible"
            android:importantForAccessibility="no" />
        <TextView android:id="@+id/sunrise_label" style="@style/ModernWidgetLabel"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
            android:text="@string/sunrise_label" android:gravity="start" />
        <TextView android:id="@+id/sunrise_text" style="@style/ModernWidgetTime"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
            android:text="@string/widget_preview_sunrise" android:gravity="end" />
    </LinearLayout>
    <LinearLayout android:id="@+id/dhuhr_card" android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal"
        android:gravity="center_vertical" android:paddingStart="8dp" android:paddingEnd="8dp">
        <ImageView android:id="@+id/modern_dhuhr_indicator" android:layout_width="3dp"
            android:layout_height="14dp" android:layout_marginEnd="7dp"
            android:background="@drawable/widget_modern_indicator" android:visibility="invisible"
            android:importantForAccessibility="no" />
        <TextView android:id="@+id/dhuhr_label" style="@style/ModernWidgetLabel"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
            android:text="@string/dhuhr_label" android:gravity="start" />
        <TextView android:id="@+id/dhuhr_text" style="@style/ModernWidgetTime"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
            android:text="@string/widget_preview_dhuhr" android:gravity="end" />
    </LinearLayout>
    <LinearLayout android:id="@+id/asr_card" android:background="@drawable/widget_modern_highlight" android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal"
        android:gravity="center_vertical" android:paddingStart="8dp" android:paddingEnd="8dp">
        <ImageView android:id="@+id/modern_asr_indicator" android:layout_width="3dp"
            android:layout_height="14dp" android:layout_marginEnd="7dp"
            android:background="@drawable/widget_modern_indicator" android:visibility="invisible"
            android:importantForAccessibility="no" />
        <TextView android:id="@+id/asr_label" style="@style/ModernWidgetLabel"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
            android:text="@string/asr_label" android:gravity="start" />
        <TextView android:id="@+id/asr_text" style="@style/ModernWidgetTime"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
            android:text="@string/widget_preview_asr" android:gravity="end" />
    </LinearLayout>
    <LinearLayout android:id="@+id/maghrib_card" android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal"
        android:gravity="center_vertical" android:paddingStart="8dp" android:paddingEnd="8dp">
        <ImageView android:id="@+id/modern_maghrib_indicator" android:layout_width="3dp"
            android:layout_height="14dp" android:layout_marginEnd="7dp"
            android:background="@drawable/widget_modern_indicator" android:visibility="invisible"
            android:importantForAccessibility="no" />
        <TextView android:id="@+id/maghrib_label" style="@style/ModernWidgetLabel"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
            android:text="@string/maghrib_label" android:gravity="start" />
        <TextView android:id="@+id/maghrib_text" style="@style/ModernWidgetTime"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
            android:text="@string/widget_preview_maghrib" android:gravity="end" />
    </LinearLayout>
    <LinearLayout android:id="@+id/isha_card" android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal"
        android:gravity="center_vertical" android:paddingStart="8dp" android:paddingEnd="8dp">
        <ImageView android:id="@+id/modern_isha_indicator" android:layout_width="3dp"
            android:layout_height="14dp" android:layout_marginEnd="7dp"
            android:background="@drawable/widget_modern_indicator" android:visibility="invisible"
            android:importantForAccessibility="no" />
        <TextView android:id="@+id/isha_label" style="@style/ModernWidgetLabel"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
            android:text="@string/isha_label" android:gravity="start" />
        <TextView android:id="@+id/isha_text" style="@style/ModernWidgetTime"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
            android:text="@string/widget_preview_isha" android:gravity="end" />
    </LinearLayout>
</LinearLayout>
